{
  "name": "department-of-impossible-machines",
  "version": "1.0.0",
  "private": true,
  "description": "An interactive browser mystery: seven impossible machines in an abandoned government laboratory.",
  "type": "module",
  "scripts": {
    "prepare:three": "node scripts/prepare-three.mjs",
    "start": "npm run prepare:three && node server/serve.mjs",
    "serve": "npm run prepare:three && node server/serve.mjs",
    "qa:setup": "node qa/setup.mjs",
    "qa": "node qa/run.mjs",
    "qa:browser": "npm run prepare:three && node qa/browser.mjs",
    "qa:three": "npm run prepare:three && node qa/three-runtime.mjs"
  },
  "dependencies": {
    "three": "0.186.0"
  }
}
